<vector android:height="24dp" android:viewportHeight="473.931"
    android:viewportWidth="473.931" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#505050" android:pathData="M237,237m-237,0a237,237 0,1 1,473.9 0a237,237 0,1 1,-473.9 0"/>
    <path android:fillColor="#333333" android:pathData="M127.7,163.3a37.2,70.2 0,1 0,74.4 0a37.2,70.2 0,1 0,-74.4 0z"/>
    <path android:fillColor="#333333" android:pathData="M268.4,163.3a37.2,70.2 0,1 0,74.4 0a37.2,70.2 0,1 0,-74.4 0z"/>
    <path android:fillColor="#333333" android:pathData="M237,342m-25.8,0a25.8,25.8 0,1 1,51.5 0a25.8,25.8 0,1 1,-51.5 0"/>
</vector>
