<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

 >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"

        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                fontPath="OPENSANS-SEMIBOLD_1.TTF"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/unMatch"
                android:text="@string/unmatch" />

            <View
                android:layout_width="match_parent"
                android:background="@color/chat_grey"
                android:layout_height="1dp"/>

            <TextView
                fontPath="OPENSANS-SEMIBOLD_1.TTF"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/reportLay"
                android:layout_margin="15dp"

                android:text="@string/report" />




        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>